<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CA6CFF53-D86F-4754-B43F-BD5F7FEB4DC9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CA6CFF53-D86F-4754-B43F-BD5F7FEB4DC9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{186809A2-FB70-415B-AB6D-20F42A37F65B}" WorkUnitID="{46AF7E3E-F99F-4AA9-A4DD-5517F3AD1816}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
