<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\States\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627151435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627151434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627151435" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\devbots__game_WwiseProject.wproj" DateLow="1627156431" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627151434" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game_WwiseIntegrationTemp\devbots__game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627156432" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\States\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Events\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Effects\Factory Effects.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\devbots__game_WwiseProject.wproj" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627440866" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1627440865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1627440865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1627440865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1627440865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\dafer\Documents\GitHub\devbots__game\devbots__game_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1627440865" DateHigh="0"/>
</ValidationCache>
